<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Git EPAM Module</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
<img src="img/sadCat.jpg"/>
<img src="img/cryingCat.jpg"/>
<img src="img/jedi.jpg"/>
<img src="img/dovbykMeme.jpg"/>
</body>
</html>